# RickAndMortiApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: to_left_in.xml  to_left_out.xml  to_right_in.xml  to_right_out.xml
app/src/main/res/drawable/: background_character_name.xml  background_search.xml  card_selector.xml  card_stroke.xml  filter_background.xml  ic_arrow_down.xml  ic_filter.xml  ic_up.xml  line.xml  retry_button_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_character_list.xml  fragment_detail_information.xml  fragment_search.xml  fragment_splash.xml  item_character.xml  state_error.xml  state_loading.xml
app/src/main/res/layout-land/: fragment_character_list.xml  fragment_detail_information.xml  fragment_favorites.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
storage/: build.gradle
ui/: build.gradle
ui/src/main/java/com/turtleteam/ui/: MainActivity.kt
ui/src/main/java/com/turtleteam/ui/base/: BaseFragment.kt  DiffUtils.kt
ui/src/main/java/com/turtleteam/ui/fragments/basefragment/: BaseNavigationFragment.kt
ui/src/main/java/com/turtleteam/ui/fragments/detailfragment/: DetailInformationFragment.kt  DetailInformationViewModel.kt
ui/src/main/java/com/turtleteam/ui/fragments/favoritesfragment/: FavoritesFragment.kt  FavoritesViewModel.kt
ui/src/main/java/com/turtleteam/ui/fragments/favoritesfragment/adapter/: FavoritesAdapter.kt
ui/src/main/java/com/turtleteam/ui/fragments/listfragment/: CharacterListFragment.kt  CharactersListViewModel.kt
ui/src/main/java/com/turtleteam/ui/fragments/listfragment/adapter/: CharactersLoadStateAdapter.kt  RikAdapter.kt
ui/src/main/java/com/turtleteam/ui/fragments/searchfragment/: SearchFragment.kt  SearchViewModel.kt
ui/src/main/java/com/turtleteam/ui/view/: ViewAnimations.kt
ui/src/main/res/drawable/: bottom_nav_button_selector.xml  card_stroke.xml  ic_favourites.xml  ic_home.xml
ui/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_detail_information.xml  fragment_favorites.xml  fragment_search.xml  fragment_splash.xml  item_character.xml
ui/src/main/res/menu/: bottom_nav_menu.xml  gender_menu.xml
ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+97 files in other folders)
