<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#121212"
    android:id="@+id/detail_inf"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/character_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Путин и Зеленский"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />

    <TextView
        android:id="@+id/character_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Статус: В разводе "
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/character_name" />

    <TextView
        android:id="@+id/character_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Вид: Деловой"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/character_status" />

    <TextView
        android:id="@+id/character_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Тип: Мутный "
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/character_species" />

    <TextView
        android:id="@+id/character_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Пол: Ламинат"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/character_type" />

    <TextView
        android:id="@+id/character_creation_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="5dp"
        android:text="Дата создания: Завтра"
        android:textColor="@color/white"
        android:textSize="21sp"
        app:layout_constraintTop_toBottomOf="@id/character_gender" />

</androidx.constraintlayout.widget.ConstraintLayout>